<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.syncleus.dann</groupId>
    <artifactId>dann</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <name>dANN</name>
    <description>Artificial Intelligence and Artificial Genetics library</description>
    <url>http://wiki.syncleus.com/index.php/DANN</url>
    <inceptionYear>2002</inceptionYear>
    <organization>
        <name>Syncleus</name>
        <url>http://www.syncleus.com</url>
    </organization>

    <properties>
        <project.build.encoding>UTF-8</project.build.encoding>
        <project.build.sourceEncoding>UTF-8}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    </properties>

    <ciManagement>
        <system>jenkins</system>
        <url>http://builds.syncleus.com/</url>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>Syncleus Announcements</name>
            <subscribe>syncleus-announce-list+subscribe@syncleus.com</subscribe>
            <unsubscribe>syncleus-announce-list+unsubscribe@syncleus.com</unsubscribe>
            <post>syncleus-announce-list@syncleus.com</post>
            <archive>https://groups.google.com/a/syncleus.com/forum/#!forum/syncleus-announce-list</archive>
        </mailingList>
        <mailingList>
            <name>Syncleus Development</name>
            <subscribe>syncleus-dev-list+subscribe@syncleus.com</subscribe>
            <unsubscribe>syncleus-dev-list+unsubscribe@syncleus.com</unsubscribe>
            <post>syncleus-dev-list@syncleus.com</post>
            <archive>https://groups.google.com/a/syncleus.com/forum/#!forum/syncleus-dev-list</archive>
        </mailingList>
        <mailingList>
            <name>dANN Announcements</name>
            <subscribe>dann-announce-list+subscribe@syncleus.com</subscribe>
            <unsubscribe>dann-announce-list+unsubscribe@syncleus.com</unsubscribe>
            <post>dann-announce-list@syncleus.com</post>
            <archive>https://groups.google.com/a/syncleus.com/forum/#!forum/dann-announce-list</archive>
        </mailingList>
        <mailingList>
            <name>dANN Development</name>
            <subscribe>dann-dev-list+subscribe@syncleus.com</subscribe>
            <unsubscribe>dann-dev-list+unsubscribe@syncleus.com</unsubscribe>
            <post>dann-dev-list@syncleus.com</post>
            <archive>https://groups.google.com/a/syncleus.com/forum/#!forum/dann-dev-list</archive>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>Open Source Community License - Type C version 1.0 or later</name>
            <url>http://wiki.syncleus.com/images/3/3b/Oscl-c.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>JIRA</system>
        <url>http://bugs.syncleus.com/browse/DANN/</url>
    </issueManagement>

    <scm>
        <connection>scm:git:http://gerrit.syncleus.com/dANN</connection>
        <developerConnection>scm:git:ssh://gerrit.syncleus.com:29418/dANN</developerConnection>
        <tag>v2.0</tag>
    </scm>

    <developers>
        <developer>
            <id>JeffreyPhillipsFreeman</id>
            <name>Jeffrey Phillips Freeman</name>
            <email>Jeffrey.Freeman@Syncleus.com</email>
            <url>http://JeffreyFreeman.me</url>
            <organization>Syncleus</organization>
            <organizationUrl>http://www.syncleus.com</organizationUrl>
            <roles>
                <role>Chief Technology Officer</role>
                <role>Project Owner</role>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Seth Horne</name>
            <email>seh999@gmail.com</email>
            <roles>
                <role>Developer</role>
                <role>Tester</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
    </contributors>

    <distributionManagement>
        <repository>
            <id>ossrh.releases</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh.snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <defaultGoal>package</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>${project.build.resourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                    <configuration>
                        <argLine>-enableassertions</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <formats>
                            <format>xml</format>
                        </formats>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>cobertura</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>java3d</groupId>
                <artifactId>j3d-core</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>java3d</groupId>
                <artifactId>j3d-core-utils</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-java3d</artifactId>
                <version>2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
