<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.syncleus</groupId>
    <artifactId>dann</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>dANN</name>
    <description>Artificial Intelligence and Artificial Genetics library</description>
    <url>http://wiki.syncleus.com/index.php/DANN</url>
    <inceptionYear>2002</inceptionYear>

    <properties>
        <project.build.encoding>UTF-8</project.build.encoding>
        <project.build.sourceEncoding>${project.build.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.encoding}</project.reporting.outputEncoding>
        <project.build.resourceEncoding>${project.build.encoding}</project.build.resourceEncoding>
    </properties>

    <modules>
        <module>java_dann</module>
        <module>java_dann_examples</module>
    </modules>

    <mailingLists>
        <mailingList>
            <name>Syncleus Announcements</name>
            <subscribe>syncleus-announce-subscribe@lists.syncleus.com</subscribe>
            <unsubscribe>syncleus-announce-leave@lists.syncleus.com</unsubscribe>
            <post>syncleus-announce@lists.syncleus.com</post>
            <archive>http://lists.syncleus.com/pipermail/syncleus-announce/</archive>
        </mailingList>
        <mailingList>
            <name>dANN Announcements</name>
            <subscribe>dann-announce-subscribe@lists.syncleus.com</subscribe>
            <unsubscribe>dann-announce-leave@lists.syncleus.com</unsubscribe>
            <post>dann-announce@lists.syncleus.com</post>
            <archive>http://lists.syncleus.com/pipermail/dann-announce/</archive>
        </mailingList>
        <mailingList>
            <name>dANN Development</name>
            <subscribe>dann-dev-subscribe@lists.syncleus.com</subscribe>
            <unsubscribe>dann-dev-leave@lists.syncleus.com</unsubscribe>
            <post>dann-dev@lists.syncleus.com</post>
            <archive>http://lists.syncleus.com/pipermail/dann-dev/</archive>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>Open Source Community License - Type C version 1.0 or any later</name>
            <url>http://wiki.syncleus.com/index.php/Open_Source_Community_License_-_Type_C</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>JIRA</system>
        <url>http://bugs.syncleus.com/browse/DANN/</url>
    </issueManagement>

    <scm>
        <connection>scm:git:http://gerrit.syncleus.com/dANN</connection>
        <developerConnection>scm:git:ssh://gerrit.syncleus.com/dANN</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>syncleus.releases</id>
            <name>Release Repository</name>
            <url>http://repo.syncleus.com/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>syncleus.snapshots</id>
            <name>Snapshot Repository</name>
            <url>http://repo.syncleus.com/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <defaultGoal>package</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>${project.build.resourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                    <configuration>
                        <argLine>-enableassertions</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <formats>
                            <format>xml</format>
                        </formats>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>cobertura</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>java3d</groupId>
                <artifactId>j3d-core</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>java3d</groupId>
                <artifactId>j3d-core-utils</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-java3d</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>dann-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core</artifactId>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core-utils</artifactId>
        </dependency>
    </dependencies>
</project>
